<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
  background-color: lightgray;
  color: black;
  font-size: 250px;
  border-radius: 100px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  cursor: pointer;
  transition: opacity 0.15s;
  border-style: solid;
  border-width: 1px;
}

p {
  font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
}

.left_arrow {
  margin-right: 8px;
  margin-left: 20px;
  margin-top: 200px;
}

.left_arrow:hover {
  opacity: 0.8;
}

.left_arrow:active {
  opacity: 0.7;
}

.right_arrow {
  margin-right: 8px;
  margin-left: 20px;
}

.right_arrow:hover {
  opacity: 0.8;
}

.right_arrow:active {
  opacity: 0.7;
}

.up_arrow {
  margin-right: 8px;
  margin-left: 250px;
  padding-left: 80px;
  padding-right: 80px;
}

.up_arrow:hover {
  opacity: 0.8;
}

.up_arrow:active {
  opacity: 0.7;
}

.down_arrow {
  margin-right: 8px;
  margin-left: 10px;
  padding-left: 80px;
  padding-right: 80px;
}

.down_arrow:hover {
  opacity: 0.8;
}

.down_arrow:active {
  opacity: 0.7;
}

.title_text {
  display: grid;
}

.title_text {
  font-size: 150px;
  margin-left: 400px;
  text-align: top;
  color: red;
  
}
    </style>
    <title>
      RC-Car Buttons
    </title>
    <link rel="stylesheet" href="styles/rc-car_movement.css">
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <p class="title_text">
      CONTROLS
    </p>
    <button class="left_arrow">
      &larr;
    </button>

    <button class="right_arrow">
      &rarr;
    </button>

    <button class="up_arrow">
      &uarr;
    </button>

    <button class="down_arrow">
      &darr;
    </button>
  </body>
</html>